resources:
- name: source
  type: git
  source:
    uri: ((git-url-source))
    branch: master
    username: ((git-source-user))
    password: ((git-source-password))
- name: controller
  type: git
  source:
    uri: ((git-url-controller))
    branch: master
    username: ((git-controller-user))
    password: ((git-controller-password))
- name: cloud
  type: cf
  source:
    api: ((cf-api))
    username: ((cf-user))
    password: ((cf-password))
    organization: ((cf-organisation))
    space: ((cf-space))

jobs:

- name: build-customer
  plan:
  - get: source
    trigger: true
  - get: controller
    trigger: true
  - task: build
    file: controller/ci/build.yml
  - put: cloud
    params:
      manifest: build-out/customer/manifest.yml
- name: build-promotions
  plan:
  - get: source
    trigger: true
  - get: controller
    trigger: true
  - task: build
    file: controller/ci/build.yml
  - put: cloud
    params:
      manifest: build-out/promotions/manifest.yml
- name: build-rewards
  plan:
  - get: source
    trigger: true
  - get: controller
    trigger: true
  - task: build
    file: controller/ci/build.yml
  - put: cloud
    params:
      manifest: build-out/rewards/manifest.yml

